# CouponMicroservice

./: db.sql  pom.xml
Application/: index.html  (+2 more)
api-gateway/: .dockerignore  Dockerfile  pom.xml
api-gateway/src/main/java/org/couponmanagement/: ApiGatewayApplication.java
api-gateway/src/main/java/org/couponmanagement/cache/: GatewayCacheProperties.java  RedisCacheService.java
api-gateway/src/main/java/org/couponmanagement/config/: GlobalExceptionHandler.java  SecurityConfig.java
api-gateway/src/main/java/org/couponmanagement/controller/: AuthController.java  CouponController.java  OrderController.java  RuleController.java
api-gateway/src/main/java/org/couponmanagement/dto/: ApplyCouponRequest.java  AutoApplyCouponRequest.java  ModifyRuleCollectionRequest.java  ModifyRuleRequest.java  ProcessOrderRequest.java  UpdateCouponRequest.java
api-gateway/src/main/java/org/couponmanagement/grpc/: CouponServiceClient.java  OrderServiceClient.java  RuleServiceClient.java
api-gateway/src/main/java/org/couponmanagement/security/: AdminAuthorizationAspect.java  JwtAuthenticationFilter.java  JwtService.java  RequireAdmin.java
api-gateway/src/main/resources/: application-k8s.yaml  logback-spring.xml
api-gateway/src/test/java/org/couponmanagement/controller/: CouponControllerTest.java  OrderControllerTest.java
api-gateway/src/test/java/org/couponmanagement/dto/: ApplyCouponRequestTest.java  ProcessOrderRequestTest.java
budget-service/: db.sql  pom.xml
budget-service/src/main/java/org/couponmanagement/cache/: BudgetCacheProperties.java  BudgetCacheService.java  RedisCacheService.java
budget-service/src/main/java/org/couponmanagement/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java  RedisConfig.java  RedisScriptConfig.java
budget-service/src/main/java/org/couponmanagement/dto/: BudgetCheckResult.java  BudgetEvent.java  CacheOperationResult.java  ConfirmBudgetRequest.java  ConfirmBudgetResponse.java  LockResult.java  RegisterBudgetRequest.java  RegisterBudgetResponse.java  ResultWrapper.java  RevertBudgetResponse.java  RollBackBudgetEvent.java
budget-service/src/main/java/org/couponmanagement/entity/: Budget.java  CouponBudgetUsage.java  RegisterStatus.java
budget-service/src/main/java/org/couponmanagement/grpc/: BudgetGrpcService.java
budget-service/src/main/java/org/couponmanagement/repository/: BudgetRepository.java  CouponBudgetUsageRepository.java  CouponBudgetUsageRepositoryCustom.java  CouponBudgetUsageRepositoryImpl.java
budget-service/src/main/java/org/couponmanagement/service/: BudgetEventConsumer.java  BudgetEventProducer.java  BudgetService.java  BudgetUsageService.java  NoOpBudgetEventConsumer.java  NoOpBudgetEventProducer.java
budget-service/src/main/resources/: logback-spring.xml
budget-service/src/test/java/org/couponmanagement/service/: BudgetServiceTransactionIntegrationTest.java
common/: pom.xml
common/src/main/java/org/couponmanagement/: Main.java
common/src/main/java/org/couponmanagement/cache/: CacheProperties.java  RedisCacheService.java
common/src/main/java/org/couponmanagement/performance/: CustomMetricsRegistry.java  PerformanceAspect.java  PerformanceConfiguration.java
common/src/main/proto/: budget_service.proto  coupon_service.proto  order_service.proto
common/src/main/resources/: logback-spring.xml
coupon-service/: Dockerfile  pom.xml
coupon-service/src/main/java/org/couponmanagement/: CouponServiceApplication.java
coupon-service/src/main/java/org/couponmanagement/cache/: CouponCacheProperties.java  CouponCacheService.java  RedisCacheService.java
coupon-service/src/main/java/org/couponmanagement/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java  RedisConfig.java  ThreadPoolConfig.java
coupon-service/src/main/java/org/couponmanagement/dto/: CouponDetail.java  CouponErrorCode.java  EvaluateRuleResponsePayload.java  RegisterStatus.java  RollBackBudgetEvent.java  RuleCollectionResult.java  UpdateCouponEvent.java  UserCouponClaimInfo.java  UserCouponIds.java
coupon-service/src/main/java/org/couponmanagement/entity/: Coupon.java  CouponUser.java  DiscountType.java
coupon-service/src/main/java/org/couponmanagement/grpc/: CouponGrpcService.java
coupon-service/src/main/java/org/couponmanagement/service/: CacheWarmupService.java  CouponApplicationResult.java  CouponEvaluationResult.java  CouponEventConsumer.java  CouponEventProducer.java  CouponService.java  EvaluateRuleCollectionsResult.java  NoOpCouponEventConsumer.java  NoOpCouponEventProducer.java  UpdateCouponService.java
coupon-service/src/main/java/org/couponmanagement/utils/: Utils.java
coupon-service/src/main/java/org/couponmanagement/validate/: CouponValidator.java
coupon-service/src/main/resources/: logback-spring.xml
coupon-service/src/test/java/org/couponmanagement/cache/: CouponCacheServiceTest.java
coupon-service/src/test/java/org/couponmanagement/entity/: CouponTest.java  CouponUserTest.java
coupon-service/src/test/java/org/couponmanagement/grpc/: CouponGrpcServiceTest.java
coupon-service/src/test/java/org/couponmanagement/service/: CouponApplicationResultTest.java  CouponServiceTest.java
monitoring/: alert_rules.yml  docker-compose.database.yml  docker-compose.yml  pom.xml  prometheus.yml
monitoring/src/main/java/org/couponmanagement/: MonitoringApplication.java
order-service/: Dockerfile  pom.xml
order-service/src/main/java/org/couponmanagement/: OrderServiceApplication.java
order-service/src/main/java/org/couponmanagement/cache/: OrderCacheProperties.java  RedisCacheService.java
order-service/src/main/java/org/couponmanagement/config/: RedisConfig.java
order-service/src/main/java/org/couponmanagement/dto/: CouponResult.java  OrderError.java  ProcessOrderRequest.java  ProcessOrderResult.java
order-service/src/main/resources/: logback-spring.xml
rule-service/: .env.example  Dockerfile  data.sql  pom.xml
rule-service/src/main/java/org/couponmanagement/: RuleServiceApplication.java
rule-service/src/main/resources/: logback-spring.xml
rule-service/src/test/resources/: application-test.yml
(+54 files in other folders)
